/delete-2-oracle.xql/1.2/Tue Sep 30 12:10:07 2003//
/delete-2-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//
/delete-2.tcl/1.3/Tue Sep 30 12:10:07 2003//
/delete-2.xql/1.1/Thu Jun 14 19:52:22 2001//
/delete-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//
/delete-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//
/delete.adp/1.6/Sun Nov  9 23:29:27 2008//
/delete.tcl/1.4/Thu Nov  7 08:32:50 2002//
/index-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//
/index-postgresql.xql/1.2/Fri Nov 15 11:16:56 2002//
/index.adp/1.4/Thu May 22 14:59:46 2003//
/index.tcl/1.4/Thu Nov  7 08:32:50 2002//
/index.xql/1.1/Thu Jun 14 19:52:22 2001//
/toggle-approval-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//
/toggle-approval-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//
/toggle-approval.tcl/1.2/Thu Jun 14 19:52:22 2001//
D
