<master src="/www/blank-compat">
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>



<div class="main">
     Test
     <div class="header">
     	  <div class="logo">Test</div>
	  <div class="newsletter_form"></div>
	  <div class="title"></div>
     </div>

     <div class="body">
     	  <div class="top_menu_bar"></div>
	  <div class="content"></div>
     </div>
     <div class="footer">
     	  <div class="contact_info"></div>
	  <div class="bottom_menu_bar"></div>
     </div>
</div>