/file-storage.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:34 2007//
/file-storage.ch_zh.utf-8.xml/1.5/Mon May 17 15:15:12 2004//
/file-storage.da_DK.ISO-8859-1.xml/1.24/Mon Dec 10 09:12:34 2007//
/file-storage.de_DE.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:34 2007//
/file-storage.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:34 2007//
/file-storage.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:32 2006//
/file-storage.en_US.ISO-8859-1.xml/1.41/Fri Jan 11 17:07:14 2008//
/file-storage.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:34 2007//
/file-storage.es_ES.ISO-8859-1.xml/1.22/Sun Nov  9 23:29:26 2008//
/file-storage.es_GT.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:34 2007//
/file-storage.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:34 2007//
/file-storage.fi_FI.utf-8.xml/1.14/Mon Dec 10 09:12:34 2007//
/file-storage.fr_FR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:34 2007//
/file-storage.gl_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:34 2007//
/file-storage.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.it_IT.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:34 2007//
/file-storage.ja_JP.utf-8.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.ko_KR.utf-8.xml/1.12/Mon Dec 10 09:12:34 2007//
/file-storage.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
/file-storage.nl_NL.ISO-8859-1.xml/1.20/Mon Dec 10 09:12:34 2007//
/file-storage.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.no_NO.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:34 2007//
/file-storage.pl_PL.utf-8.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.pt_BR.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:34 2007//
/file-storage.pt_PT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:34 2007//
/file-storage.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.ru_RU.utf-8.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.sh_HR.utf-8.xml/1.10/Mon Dec 10 09:12:34 2007//
/file-storage.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:34 2007//
/file-storage.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.tr_TR.utf-8.xml/1.9/Mon Dec 10 09:12:34 2007//
/file-storage.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/file-storage.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
D
