/file-storage-create.sql/1.23/Mon Oct 12 22:46:16 2009//
/file-storage-drop.sql/1.13/Sat Dec  5 02:08:14 2009//
/file-storage-notifications-create.sql/1.2/Thu Jan 13 13:58:11 2005//
/file-storage-notifications-drop.sql/1.2/Sat Dec  5 02:08:14 2009//
/file-storage-package-create.sql/1.25/Mon Jul  9 07:43:06 2007//
/file-storage-rss-create.sql/1.2/Thu Jan 13 13:58:11 2005//
/file-storage-sc-create.sql/1.3/Thu Feb  3 00:16:22 2005//
/file-storage-sc-drop.sql/1.2/Thu Apr  4 03:01:06 2002//
/file-storage-views-create.sql/1.12/Tue Aug  8 21:26:48 2006//
/file-storage-views-drop.sql/1.2/Thu May 26 08:28:45 2005//
D
