/acs-events-create.sql/1.18/Mon Nov  8 13:10:35 2010//
/acs-events-drop.sql/1.2/Mon Nov  8 13:10:35 2010//
/activity-create.sql/1.6/Fri Mar 12 18:48:48 2004//
/activity-drop.sql/1.1/Fri Jul 13 02:45:01 2001//
/oracle-compat-create.sql/1.4/Sat May 17 09:46:57 2003//
/oracle-compat-drop.sql/1.2/Sat May 17 09:46:57 2003//
/recurrence-create.sql/1.3/Mon Nov  8 13:10:35 2010//
/recurrence-drop.sql/1.2/Mon Nov  8 13:10:35 2010//
/timespan-create.sql/1.5/Mon Nov  8 13:10:35 2010//
/timespan-drop.sql/1.2/Mon Nov  8 13:10:35 2010//
D
