/blue-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-bottom-arrow.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-bottom-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-bottom-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-bottom.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-left-arrow.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-right-arrow.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-top-arrow.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-top-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-top-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/bubble-top.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/close-button.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/copyright-vertical.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/copyright.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dark-blue-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dark-green-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dark-red-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dull-blue-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dull-green-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/dull-red-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/gray-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/green-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-bottom-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-bottom-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-top-left.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/message-top-right.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/progress-running.gif/1.1/Fri Mar 23 11:35:19 2007/-kb/
/red-circle.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
/top-bubble.png/1.1/Fri Mar 23 11:35:19 2007/-kb/
D
