/categories-create.sql/1.11/Tue Apr 22 16:04:38 2008//
/categories-drop.sql/1.7/Sun Dec  6 20:11:55 2009//
/categories-init.sql/1.2/Sun Feb  8 17:29:03 2004//
/categories-permissions.sql/1.2/Sun Feb  8 17:29:03 2004//
/categories-relation.sql/1.3/Tue Nov 30 18:58:49 2010//
/category-link-package.sql/1.1/Sun Feb  8 17:30:45 2004//
/category-package.sql/1.7/Mon Oct  1 09:46:57 2007//
/category-synonym-package.sql/1.2/Thu Feb 24 13:33:05 2005//
/category-tree-package.sql/1.13/Sun Feb  1 18:38:02 2009//
D
