<master>

<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>


<ul>
  <li><a href="category-ae">#cnauto-core.Add_category#</a></li>
  <li><a href="categories-import-csv-file">#cnauto-resources.Import_person_cat_lt#</a></li>
</ul>

  <table cellpadding="3" cellspacing="3">
    <tr>
      <td class="list-filter-pane" valign="top" style="width:200px">
        <listfilters name="categories"></listfilters>
      </td>
      <td class="list-list-pane" valign="top">
        <listtemplate name="categories"></listtemplate>
      </td>
    </tr>
  </table>

