<master>


<div id="LeftPane" class="ui-layout-west ui-widget ui-widget-content">

<table id="west-grid"></table>

</div> <!-- #LeftPane -->

<div id="RightPane" class="ui-layout-center ui-helper-reset ui-widget-content" ><!-- Tabs pane -->

    <div id="switcher"></div>

<div id="tabs" class="jqgtabs">

<ul>

<li><a href="#tabs-1">jqGrid 4.0</a></li>

</ul>

<div id="tabs-1" style="font-size:12px;"> jqGrid 4.0  New search module, Tree Grid and SubGrid improvements, new colModel cellattr event and much more... <br/>

<br/>

Enjoy

<br/>

<br/>



<p style="border: 1px solid; background-color: lemonchiffon; width:728px;height:25px;margin-bottom: 8px;padding-top: 8px;text-align: center">

<b>Please, support the jqGrid project by clicking on our sponsors ad! </b>

</p>



<iframe src="adds_c.html" style="width:728px; height:100px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"/>



</div>

</div>

</div> <!-- #RightPane -->
